export const en = {
  welcome: "Welcome to <br /> Beancount Wallet",
  connect_iotex: "Connecting you to IoTeX and the",
  decentralized: "Decentralized Web.",
  see_you: "We’re happy to see you.",
  import: "Import",
  create: "Create",
  private_key: "Private Key",
  remove_account_success: "remove account success",
  password_incorrect: "The password that you entered is incorrect",
  have_one_account: "You only have one account now",
  view_on_iotexscan: "View on IoTeXScan",
  account_detail: "Account Detail",
  remove_account: "Remove Account",
  lock: "Lock",
  create_account: "Create Account",
  import_account: "Import Account",
  info_help: "Info & Help",
  search_accounts: "Search Accounts",
  execution: "Execution",
  success: "Success",
  contract: "contract",
  transfer: "Transfer",
  recipient: "recipient",
  recipient_upper: "Recipient",
  restake: "Restake",
  staked_duration: "stakedDuration",
  auto_stake: "autoStake",
  stake: "Stake",
  staked_amount: "stakedAmount",
  candidate_name: "candidateName",
  no_assets: "No Assets",
  cancel: "Cancel",
  password_error: "Passwords must consist of letters and numbers and be longer than 6",
  input_new_password: "Please input your New Password!",
  new_password: "New Password",
  input_private_key: "Please input your Private Key!",
  new_account: "New Account",
  account_name: "Account Name",
  input_account_name: "Please input your Account Name",
  amount: "Amount",
  enter_amount_of_tokens: "Please enter the amount of tokens you want to transfer.",
  asset: "Asset",
  transfer_success: "Transfer Success",
  transfer_failure: "Transfer Failure",
  send_eth: "Send ETH",
  new_address_detected: "New address detected! Click here to add to your address book.",
  enter_recipient_address: "Please enter your recipient address.",
  recipient_address_invalid: "recipient address is invalid",
  address: "Address",
  transaction_fee: "Transaction Fee",
  slow: "Slow",
  average: "Average",
  fast: "Fast",
  next: "Next",
  welcome_back: "Welcome Back!",
  unlock: "Unlock",
  privacy_policy: "Privacy Policy",
  iopay_extension_wallet: "ioPay Extension Wallet",
  terms_of_use: "Terms of Use",
  visit_website: "Visit our web site",
  contact_us: "Contact us",
  thanks: "Thanks",
  stargately_team: "Stargately team",
  special_contribution: "for their special contribution to this wallet.",
  hash: "Hash",
  date: "Date",
  from: "From",
  to: "To",
  payload: "Payload",
  gas_limit: "Gas Limit",
  gas_price: "Gas Price",
  nonce: "Nonce",
  action_signing: "Action Signing",
  to_contract: "To Contract",
  yes_sign_action: "Yes, Sign Action",
  password_same: "Password and Confirm Password should be the same",
  secure_wallet: "Secure your wallet with a password",
  input_confirm_password: "Please input your Confirm Password!",
  confirm_password: "Confirm Password",
  password_not_match: "The two passwords that you entered do not match!",
  accept_agreement: "Should accept agreement",
  read_and_agree: "I have read and agree to the",
  terms_of_service: "terms of service",
  validate_password: "Validate Password",
  input_password: "Please input your password",
};
